<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:five="http://namespaces.zope.org/five">

  <cmf:registerDirectory name="contemplate"/>

  <five:registerClass
     class=".typeinfo.TemplateFactoryTypeInfo"
     meta_type="TemplateFactoryTypeInfo"
     addview="addFactoryTypeInformation.html"
     permission="cmf.ManagePortal"
     global="False"
     />

  <five:registerClass
     class=".typeinfo.TemplateScriptableTypeInfo"
     meta_type="TemplateScriptableTypeInfo"
     addview="addScriptableTypeInformation.html"
     permission="cmf.ManagePortal"
     global="False"
     />

  <five:registerClass
     class=".dynamic.TemplateDynamicViewTypeInfo"
     meta_type="TemplateDynamicViewTypeInfo"
     addview="addDVFactoryTypeInformation.html"
     permission="cmf.ManagePortal"
     global="False"
     />

  <adapter factory=".at.getTemplateFromContainer" />
  <adapter factory=".at.getTemplateFromTypeInfo" />

</configure>
